{
  "name": "kind2openobserve-action",
  "version": "0.0.0",
  "description": "A GitHub action to run KinD with logging and metrics to OpenObserve using Vector",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FNNDSC/kind2openobserve-action.git"
  },
  "author": "Jennings Zhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FNNDSC/kind2openobserve-action/issues"
  },
  "homepage": "https://github.com/FNNDSC/kind2openobserve-action#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0"
  }
}
